NEW UPDATE 3072 X64
Release Date: 27 February 2015

Find : E7 E8 11 85 03 00 85 C0 0F 94 C0
Replace : E7 E8 11 85 03 00 90 90 90 90 90



 3071 X64
Build 3071
----------
Release Date: 20 Feb 2015
Find: E7 E8 55 8E 03 00 85 C0 0F 94 C0
Replace:E7 E8 55 8E 03 00 90 90 90 90 90

 3069 X64
Find: 85 C0 0F 94 C0 88 05 32 22 42
Replace:90 90 90 90 90 88 05 32 22 42
3067 X64
Find : 85 C0 0F 94 C0 88 05 1A 11 42 00 84 C0
Replace : 90 90 90 90 90 88 05 1A 11 42 00 84 C0
3066 X64 :
Find :4D E7 E8 79 87 03 00 85 C0 0F 94 C0
Replace :4D E7 E8 79 87 03 00 90 90 90 90 90

3065 x64: Find : 4D E7 E8 0D 93 03 00 85 C0 0F 94 C0
Replace :  4D E7 E8 0D 93 03 00 90 90 90 90 90

3064 X64 : Find : 4D E7 E8 15 96 03 00 85 C0 0F 94 C0
Replace : 4D E7 E8 15 96 03 00 90 90 90 90 90

3062 X64 : Find : 15 E2 16 3E 00 48 8D 4D E7 E8 09 B6 03 00 85 C0 0F 94 C0 
Replace : 15 E2 16 3E 00 48 8D 4D E7 E8 09 B6 03 00 90 90 90 90 90 

NOTE: Not released build 3061 x32 Version 
Find : 74 03 33 FF 47 85 FF 0F 
Replace : 75 03 33 FF 90 85 FF 0F 

================ NOTE: Build 3059, x32 Version 
Find : 74 03 33 FF 47 85 FF 0F 85 9A 06 00 00 BE 
Replace : 75 03 33 FF 90 85 FF 0F 85 9A 06 00 00 BE 

================ Type this on License :

—--BEGIN LICENSE—-- 
noVaLue #thieves-team.com
Unlimited User 
License EA7E-18848 
...00000000..........00000000... 
......00................00...... 
......00................00...... 
......00....0000000.....00...... 
......00................00...... 
......00................00...... 
......00................00...... 
......00................00......
—--END LICENSE—-- 
